<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCgO4C0MEeS88ILX3943bA" id="_JCckgC0MEeS88ILX3943bA" label="ConsumptionCorrections" purpose="rule1" description="corrects the gaps between 1 and 2 records" creationDate="2014-08-26T11:31:29.742+0100" modificationDate="2015-01-08T14:33:54.511+0000" version="2.1" statusCode="" item="_JCgO4i0MEeS88ILX3943bA" displayName="ConsumptionCorrections">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J7BeIC3DEeSVq7tgL7--BA" path="ISA_V1/Correct1to2Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_JCgO4i0MEeS88ILX3943bA" property="_JCgO4C0MEeS88ILX3943bA" state="_J7BeIC3DEeSVq7tgL7--BA">
    <process href="ConsumptionCorrections_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
