<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_QU0HrxEeSrL8cBR7_58w" id="_C_PGsHrxEeSrL8cBR7_58w" label="ISA_mapping_table" creationDate="2014-12-03T14:34:03.421+0000" modificationDate="2014-12-05T16:41:34.935+0000" version="0.1" statusCode="" item="_C_QU0nrxEeSrL8cBR7_58w" displayName="ISA_mapping_table">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_QU0XrxEeSrL8cBR7_58w" path="Devices_DB"/>
  <TalendProperties:ProcessItem xmi:id="_C_QU0nrxEeSrL8cBR7_58w" property="_C_QU0HrxEeSrL8cBR7_58w" state="_C_QU0XrxEeSrL8cBR7_58w">
    <process href="ISA_mapping_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
