<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PoOPYEVaEeSyxqzWVORv1Q" id="_PoMaMEVaEeSyxqzWVORv1Q" label="correction3_12alldays" creationDate="2014-09-26T10:51:02.613+0100" modificationDate="2014-09-26T15:09:32.775+0100" version="0.1" statusCode="" item="_PoOPYkVaEeSyxqzWVORv1Q" displayName="correction3_12alldays">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PoOPYUVaEeSyxqzWVORv1Q" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_PoOPYkVaEeSyxqzWVORv1Q" property="_PoOPYEVaEeSyxqzWVORv1Q" state="_PoOPYUVaEeSyxqzWVORv1Q">
    <process href="correction3_12alldays_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
