<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U5vDoIZFEeSKldo89xY5iQ" id="_U5t1gIZFEeSKldo89xY5iQ" label="next_null" creationDate="2014-12-18T00:35:04.154+0000" modificationDate="2014-12-18T01:08:19.348+0000" version="0.1" statusCode="" item="_U5vDooZFEeSKldo89xY5iQ" displayName="next_null">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U5vDoYZFEeSKldo89xY5iQ" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_U5vDooZFEeSKldo89xY5iQ" property="_U5vDoIZFEeSKldo89xY5iQ" state="_U5vDoYZFEeSKldo89xY5iQ">
    <process href="next_null_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
