<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7aS0ErZEeSwQr0E5YgCVA" id="_d7ZEsErZEeSwQr0E5YgCVA" label="CorrectGaps" creationDate="2014-10-03T10:44:20.476+0100" modificationDate="2014-10-13T14:21:51.279+0100" version="0.1" statusCode="" item="_d7aS0krZEeSwQr0E5YgCVA" displayName="CorrectGaps">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7aS0UrZEeSwQr0E5YgCVA" path=""/>
  <TalendProperties:ContextItem xmi:id="_d7aS0krZEeSwQr0E5YgCVA" property="_d7aS0ErZEeSwQr0E5YgCVA" state="_d7aS0UrZEeSwQr0E5YgCVA" defaultContext="Default">
    <context href="CorrectGaps_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
