<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7NWb8IdrEeSChMNmG0p6Nw" id="_7NHLYIdrEeSChMNmG0p6Nw" label="Eficiency_measures" creationDate="2014-12-19T11:43:53.262+0000" modificationDate="2015-01-06T15:47:55.505+0000" version="0.1" statusCode="" item="_7NWb8odrEeSChMNmG0p6Nw" displayName="Eficiency_measures">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7NWb8YdrEeSChMNmG0p6Nw" path=""/>
  <TalendProperties:ContextItem xmi:id="_7NWb8odrEeSChMNmG0p6Nw" property="_7NWb8IdrEeSChMNmG0p6Nw" state="_7NWb8YdrEeSChMNmG0p6Nw" defaultContext="Default">
    <context href="Eficiency_measures_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
