<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_lyEHlFEeSDqcjoTRDWBQ" id="_B_coIHlFEeSDqcjoTRDWBQ" label="download_pdf" creationDate="2014-12-01T11:30:12.145+0000" modificationDate="2014-12-02T18:03:52.259+0000" version="0.1" statusCode="" item="_B_lyEnlFEeSDqcjoTRDWBQ" displayName="download_pdf">
    <author href="../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_lyEXlFEeSDqcjoTRDWBQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B_lyEnlFEeSDqcjoTRDWBQ" property="_B_lyEHlFEeSDqcjoTRDWBQ" state="_B_lyEXlFEeSDqcjoTRDWBQ">
    <process href="download_pdf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
