<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0DQMGnBEeStM46J189CIw" id="_K0CCEGnBEeStM46J189CIw" label="Weather_API" creationDate="2014-11-11T17:38:30.323+0000" modificationDate="2014-11-20T14:48:13.150+0000" version="0.1" statusCode="" item="_K0DQMmnBEeStM46J189CIw" displayName="Weather_API">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0DQMWnBEeStM46J189CIw" path="Weather_API_Connection"/>
  <TalendProperties:ProcessItem xmi:id="_K0DQMmnBEeStM46J189CIw" property="_K0DQMGnBEeStM46J189CIw" state="_K0DQMWnBEeStM46J189CIw">
    <process href="Weather_API_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
