<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-DK4IX4EeSKldo89xY5iQ" id="_N-AuoIX4EeSKldo89xY5iQ" label="cenas" creationDate="2014-12-17T15:23:06.382+0000" modificationDate="2014-12-17T16:33:51.795+0000" version="0.1" statusCode="" item="_N-DK4oX4EeSKldo89xY5iQ" displayName="cenas">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-DK4YX4EeSKldo89xY5iQ" path="ISA_V1/Correct1to2Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_N-DK4oX4EeSKldo89xY5iQ" property="_N-DK4IX4EeSKldo89xY5iQ" state="_N-DK4YX4EeSKldo89xY5iQ">
    <process href="cenas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
