<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRQQACIuEeSOmtPK9TlURg" id="_aROa0CIuEeSOmtPK9TlURg" label="AddGapGroups" creationDate="2014-08-12T16:39:05.471+0100" modificationDate="2014-09-18T17:09:02.035+0100" version="0.1" statusCode="" item="_aRQQAiIuEeSOmtPK9TlURg" displayName="AddGapGroups">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRQQASIuEeSOmtPK9TlURg" path="ISA_V1/CreateGroups"/>
  <TalendProperties:ProcessItem xmi:id="_aRQQAiIuEeSOmtPK9TlURg" property="_aRQQACIuEeSOmtPK9TlURg" state="_aRQQASIuEeSOmtPK9TlURg">
    <process href="AddGapGroups_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
