<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ufFOcH-oEeSzYsWmnF_v1A" id="_D7zJcIB_EeSYk_THqMHwIQ" label="get_appliances" creationDate="2014-12-09T14:38:57.878+0000" modificationDate="2014-12-17T10:29:09.264+0000" version="0.1" statusCode="" item="_ufFOcn-oEeSzYsWmnF_v1A" displayName="get_appliances">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBgI0IB_EeSYk_THqMHwIQ" path="Listagem_participantes_equipamentos"/>
  <TalendProperties:ProcessItem xmi:id="_ufFOcn-oEeSzYsWmnF_v1A" property="_ufFOcH-oEeSzYsWmnF_v1A" state="_EBgI0IB_EeSYk_THqMHwIQ">
    <process href="get_appliances_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
