<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QCcZIBlbEeSPUuayERik4A" id="_QCbyEBlbEeSPUuayERik4A" label="fillGapsDST" creationDate="2014-08-01T11:07:23.698+0100" modificationDate="2014-12-29T21:32:38.094+0000" version="2.1" statusCode="" item="_QCcZIhlbEeSPUuayERik4A" displayName="fillGapsDST">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QCcZIRlbEeSPUuayERik4A" path="ISA_V1/CreateGroups"/>
  <TalendProperties:ProcessItem xmi:id="_QCcZIhlbEeSPUuayERik4A" property="_QCcZIBlbEeSPUuayERik4A" state="_QCcZIRlbEeSPUuayERik4A">
    <process href="fillGapsDST_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
