<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cn_wFuEEeSsgON3oWFkgA" id="_4cljgFuEEeSsgON3oWFkgA" label="check_iter_day_forward" creationDate="2014-10-24T15:51:40.987+0100" modificationDate="2014-12-15T19:43:41.598+0000" version="0.1" statusCode="" item="_4cn_wluEEeSsgON3oWFkgA" displayName="check_iter_day_forward">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cn_wVuEEeSsgON3oWFkgA" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_4cn_wluEEeSsgON3oWFkgA" property="_4cn_wFuEEeSsgON3oWFkgA" state="_4cn_wVuEEeSsgON3oWFkgA">
    <process href="check_iter_day_forward_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
