<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cn_wFuEEeSsgON3oWFkgA" id="_oXBc8F0rEeSXA8Oopd6N_Q" label="check_iter_day_backward" creationDate="2014-10-24T15:51:40.987+0100" modificationDate="2014-10-29T19:30:25.747+0000" version="0.1" statusCode="" item="_4cn_wluEEeSsgON3oWFkgA" displayName="check_iter_day_backward">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXPfYF0rEeSXA8Oopd6N_Q" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_4cn_wluEEeSsgON3oWFkgA" property="_4cn_wFuEEeSsgON3oWFkgA" state="_oXPfYF0rEeSXA8Oopd6N_Q">
    <process href="check_iter_day_backward_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
