<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zR17gDT5EeSqy_LDlxbT-A" id="_zR0GUDT5EeSqy_LDlxbT-A" label="correction3_12" creationDate="2014-09-05T14:40:22.071+0100" modificationDate="2015-01-09T15:26:01.360+0000" version="2.1" statusCode="" item="_zR17gjT5EeSqy_LDlxbT-A" displayName="correction3_12">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zR17gTT5EeSqy_LDlxbT-A" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_zR17gjT5EeSqy_LDlxbT-A" property="_zR17gDT5EeSqy_LDlxbT-A" state="_zR17gTT5EeSqy_LDlxbT-A">
    <process href="correction3_12_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
