<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZuxQDjDEeSVGZsvipVNTg" id="_CL5wgDzQEeSLsq06IDOqJA" label="iterate_days_backward" creationDate="2014-09-10T10:21:47.219+0100" modificationDate="2015-01-10T18:30:58.355+0000" version="2.1" statusCode="" item="_gZuxQjjDEeSVGZsvipVNTg" displayName="iterate_days_backward">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CMowUDzQEeSLsq06IDOqJA" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_gZuxQjjDEeSVGZsvipVNTg" property="_gZuxQDjDEeSVGZsvipVNTg" state="_CMowUDzQEeSLsq06IDOqJA">
    <process href="iterate_days_backward_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
