<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEvbEPc9EeOA8-s9a1gh8w" id="_DVEUUPc9EeOA8-s9a1gh8w" label="WattisDB" creationDate="2014-06-19T01:07:33.019+0100" modificationDate="2014-11-05T15:52:52.801+0000" version="0.1" statusCode="" item="_VEvbEvc9EeOA8-s9a1gh8w" displayName="WattisDB">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a07pIGT7EeSmIKt2yTMifw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VEvbEvc9EeOA8-s9a1gh8w" property="_VEvbEPc9EeOA8-s9a1gh8w" state="_a07pIGT7EeSmIKt2yTMifw">
    <connection href="WattisDB_0.1.item#_VEs-0Pc9EeOA8-s9a1gh8w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
