<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6ymYGm7EeSEm9r-Nc6qXg" id="_N6xYQGm7EeSEm9r-Nc6qXg" label="CorrectGaps3_12Final_4" creationDate="2014-11-11T16:55:54.181+0000" modificationDate="2015-01-08T15:19:43.724+0000" version="0.1" statusCode="" item="_N6ymYmm7EeSEm9r-Nc6qXg" displayName="CorrectGaps3_12Final_4">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6ymYWm7EeSEm9r-Nc6qXg" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_N6ymYmm7EeSEm9r-Nc6qXg" property="_N6ymYGm7EeSEm9r-Nc6qXg" state="_N6ymYWm7EeSEm9r-Nc6qXg">
    <process href="CorrectGaps3_12Final_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
