<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlJZIIULEeSnXeN5BKG4RQ" id="_mlG84IULEeSnXeN5BKG4RQ" label="corrections_excel" creationDate="2014-12-16T11:09:20.817+0000" modificationDate="2015-01-07T15:01:06.971+0000" version="0.1" statusCode="" item="_mlJZIoULEeSnXeN5BKG4RQ" displayName="corrections_excel">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlJZIYULEeSnXeN5BKG4RQ" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_mlJZIoULEeSnXeN5BKG4RQ" property="_mlJZIIULEeSnXeN5BKG4RQ" state="_mlJZIYULEeSnXeN5BKG4RQ">
    <process href="corrections_excel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
