<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfDxAGmyEeSEm9r-Nc6qXg" id="_JfBUwGmyEeSEm9r-Nc6qXg" label="CreateGroups_1" creationDate="2014-11-11T15:50:58.959+0000" modificationDate="2015-01-08T17:52:46.180+0000" version="0.1" statusCode="" item="_JfDxAmmyEeSEm9r-Nc6qXg" displayName="CreateGroups_1">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfDxAWmyEeSEm9r-Nc6qXg" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_JfDxAmmyEeSEm9r-Nc6qXg" property="_JfDxAGmyEeSEm9r-Nc6qXg" state="_JfDxAWmyEeSEm9r-Nc6qXg">
    <process href="CreateGroups_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
