<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0q8wJBLEeSTCtUUKwmcKQ" id="_e0puoJBLEeSTCtUUKwmcKQ" label="discover_outliers_6" creationDate="2014-12-30T18:44:19.339+0000" modificationDate="2015-01-08T16:17:29.563+0000" version="0.1" statusCode="" item="_e0q8wpBLEeSTCtUUKwmcKQ" displayName="discover_outliers_6">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0q8wZBLEeSTCtUUKwmcKQ" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_e0q8wpBLEeSTCtUUKwmcKQ" property="_e0q8wJBLEeSTCtUUKwmcKQ" state="_e0q8wZBLEeSTCtUUKwmcKQ">
    <process href="discover_outliers_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
