<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZu6IIRyEeSmmKhXKvEfmQ" id="_iZsd4IRyEeSmmKhXKvEfmQ" label="calculate_eficiency_measures" creationDate="2014-12-15T16:53:39.776+0000" modificationDate="2014-12-17T10:27:50.386+0000" version="0.1" statusCode="" item="_iZu6IoRyEeSmmKhXKvEfmQ" maxInformationLevel="ERROR" displayName="calculate_eficiency_measures">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_AKFtAIVOEeSnXeN5BKG4RQ" level="ERROR" text="Type mismatch: cannot convert from String to int"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZu6IYRyEeSmmKhXKvEfmQ" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_iZu6IoRyEeSmmKhXKvEfmQ" property="_iZu6IIRyEeSmmKhXKvEfmQ" state="_iZu6IYRyEeSmmKhXKvEfmQ">
    <process href="calculate_eficiency_measures_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
