<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5LAOYJTMEeS6Cf0nRmYAYA" id="_5K_AQJTMEeS6Cf0nRmYAYA" label="change_dish_machine_schedule" creationDate="2015-01-05T12:20:45.893+0000" modificationDate="2015-01-06T16:00:34.576+0000" version="0.1" statusCode="" item="_5LAOYpTMEeS6Cf0nRmYAYA" displayName="change_dish_machine_schedule">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5LAOYZTMEeS6Cf0nRmYAYA" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_5LAOYpTMEeS6Cf0nRmYAYA" property="_5LAOYJTMEeS6Cf0nRmYAYA" state="_5LAOYZTMEeS6Cf0nRmYAYA">
    <process href="change_dish_machine_schedule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
