<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JYun4DjQEeSVGZsvipVNTg" id="_JYuA0DjQEeSVGZsvipVNTg" label="CorrectGaps3-12" creationDate="2014-09-10T11:52:16.222+0100" modificationDate="2014-09-29T11:06:26.868+0100" version="0.1" statusCode="" item="_JYun4jjQEeSVGZsvipVNTg" displayName="CorrectGaps3-12">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYun4TjQEeSVGZsvipVNTg" path=""/>
  <TalendProperties:ContextItem xmi:id="_JYun4jjQEeSVGZsvipVNTg" property="_JYun4DjQEeSVGZsvipVNTg" state="_JYun4TjQEeSVGZsvipVNTg" defaultContext="Default">
    <context href="CorrectGaps3-12_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
