<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWovgHWPEeSmVMbJWA57cA" id="_GWlsMHWPEeSmVMbJWA57cA" label="get_emails_users" creationDate="2014-11-26T18:10:19.511+0000" modificationDate="2014-11-27T14:28:39.881+0000" version="0.1" statusCode="" item="_GWovgnWPEeSmVMbJWA57cA" displayName="get_emails_users">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWovgXWPEeSmVMbJWA57cA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GWovgnWPEeSmVMbJWA57cA" property="_GWovgHWPEeSmVMbJWA57cA" state="_GWovgXWPEeSmVMbJWA57cA">
    <process href="get_emails_users_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
