<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZYQcHY3EeSmVMbJWA57cA" id="_QZXCUHY3EeSmVMbJWA57cA" label="get_names_units" creationDate="2014-11-27T14:14:02.358+0000" modificationDate="2014-11-27T14:17:15.306+0000" version="0.1" statusCode="" item="_QZYQcnY3EeSmVMbJWA57cA" displayName="get_names_units">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZYQcXY3EeSmVMbJWA57cA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QZYQcnY3EeSmVMbJWA57cA" property="_QZYQcHY3EeSmVMbJWA57cA" state="_QZYQcXY3EeSmVMbJWA57cA">
    <process href="get_names_units_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
