<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HUuLYJBJEeSTCtUUKwmcKQ" id="_HUs9QJBJEeSTCtUUKwmcKQ" label="discover_avg_tagId" creationDate="2014-12-30T18:27:22.646+0000" modificationDate="2015-01-12T11:01:03.576+0000" version="0.1" statusCode="" item="_HUuLYpBJEeSTCtUUKwmcKQ" displayName="discover_avg_tagId">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HUuLYZBJEeSTCtUUKwmcKQ" path="ISA_V1/Outliers"/>
  <TalendProperties:ProcessItem xmi:id="_HUuLYpBJEeSTCtUUKwmcKQ" property="_HUuLYJBJEeSTCtUUKwmcKQ" state="_HUuLYZBJEeSTCtUUKwmcKQ">
    <process href="discover_avg_tagId_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
