<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PWfSIJA4EeSTCtUUKwmcKQ" id="_PWc14JA4EeSTCtUUKwmcKQ" label="check_if_next_day_exists" creationDate="2014-12-30T16:26:35.073+0000" modificationDate="2015-01-05T14:19:29.848+0000" version="0.1" statusCode="" item="_PWfSIpA4EeSTCtUUKwmcKQ" displayName="check_if_next_day_exists">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PWfSIZA4EeSTCtUUKwmcKQ" path="ISA_V1/Correct1to2Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_PWfSIpA4EeSTCtUUKwmcKQ" property="_PWfSIJA4EeSTCtUUKwmcKQ" state="_PWfSIZA4EeSTCtUUKwmcKQ">
    <process href="check_if_next_day_exists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
