<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGUKYIydEeSj3YnlRhKigQ" id="_DGS8QIydEeSj3YnlRhKigQ" label="fillGaps_1_1" creationDate="2014-12-26T02:18:07.365+0000" modificationDate="2015-01-08T17:44:05.350+0000" version="0.1" statusCode="" item="_DGUKYoydEeSj3YnlRhKigQ" displayName="fillGaps_1_1">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGUKYYydEeSj3YnlRhKigQ" path="ISA_V1/CreateGroups"/>
  <TalendProperties:ProcessItem xmi:id="_DGUKYoydEeSj3YnlRhKigQ" property="_DGUKYIydEeSj3YnlRhKigQ" state="_DGUKYYydEeSj3YnlRhKigQ">
    <process href="fillGaps_1_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
