<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kVo7AC0vEeSVq7tgL7--BA" id="_kVoT8C0vEeSVq7tgL7--BA" label="getHour" creationDate="2014-08-26T16:45:05.328+0100" modificationDate="2014-10-21T17:50:08.773+0100" version="2.1" statusCode="" item="_kVo7Ai0vEeSVq7tgL7--BA" displayName="getHour">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVo7AS0vEeSVq7tgL7--BA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kVo7Ai0vEeSVq7tgL7--BA" property="_kVo7AC0vEeSVq7tgL7--BA" state="_kVo7AS0vEeSVq7tgL7--BA">
    <content href="getHour_2.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
