<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9md-IH_FEeSzYsWmnF_v1A" id="_D7zJcoB_EeSYk_THqMHwIQ" label="get_tags_id" creationDate="2014-12-09T18:08:14.722+0000" modificationDate="2014-12-12T11:28:37.802+0000" version="0.1" statusCode="" item="_9md-In_FEeSzYsWmnF_v1A" displayName="get_tags_id">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKoPoIB_EeSYk_THqMHwIQ" path="Listagem_participantes_equipamentos"/>
  <TalendProperties:ProcessItem xmi:id="_9md-In_FEeSzYsWmnF_v1A" property="_9md-IH_FEeSzYsWmnF_v1A" state="_EKoPoIB_EeSYk_THqMHwIQ">
    <process href="get_tags_id_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
