<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_snHCIIBWEeSYk_THqMHwIQ" id="_D7zJcYB_EeSYk_THqMHwIQ" label="get_device_communicate" creationDate="2014-12-10T11:24:17.730+0000" modificationDate="2014-12-12T11:46:20.662+0000" version="0.1" statusCode="" item="_snHCIoBWEeSYk_THqMHwIQ" displayName="get_device_communicate">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGA1YIB_EeSYk_THqMHwIQ" path="Listagem_participantes_equipamentos"/>
  <TalendProperties:ProcessItem xmi:id="_snHCIoBWEeSYk_THqMHwIQ" property="_snHCIIBWEeSYk_THqMHwIQ" state="_EGA1YIB_EeSYk_THqMHwIQ">
    <process href="get_device_communicate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
