<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8jKMH-mEeSzYsWmnF_v1A" id="_D7zwgIB_EeSYk_THqMHwIQ" label="get_units" creationDate="2014-12-09T14:25:08.819+0000" modificationDate="2014-12-10T16:24:08.807+0000" version="0.1" statusCode="" item="_y8jKMn-mEeSzYsWmnF_v1A" displayName="get_units">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPceMIB_EeSYk_THqMHwIQ" path="Listagem_participantes_equipamentos"/>
  <TalendProperties:ProcessItem xmi:id="_y8jKMn-mEeSzYsWmnF_v1A" property="_y8jKMH-mEeSzYsWmnF_v1A" state="_EPceMIB_EeSYk_THqMHwIQ">
    <process href="get_units_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
