<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5R4dm9GEeS66OwqYZ-C9A" id="_m5HgYG9GEeS66OwqYZ-C9A" label="test" creationDate="2014-11-18T18:16:17.639+0000" modificationDate="2014-11-19T12:05:11.234+0000" version="0.1" statusCode="" item="_m5R4eG9GEeS66OwqYZ-C9A" displayName="test">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5R4d29GEeS66OwqYZ-C9A" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_m5R4eG9GEeS66OwqYZ-C9A" property="_m5R4dm9GEeS66OwqYZ-C9A" state="_m5R4d29GEeS66OwqYZ-C9A">
    <connection href="test_0.1.item#_m5R4cG9GEeS66OwqYZ-C9A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
