<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zuVv0H5vEeSRENRiEkRYmw" id="_zuUhsH5vEeSRENRiEkRYmw" label="meo_connect" creationDate="2014-12-08T01:19:00.556+0000" modificationDate="2014-12-08T01:19:00.992+0000" version="0.1" statusCode="" item="_zuVv0n5vEeSRENRiEkRYmw" displayName="meo_connect">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zuVv0X5vEeSRENRiEkRYmw" path="MEO_API"/>
  <TalendProperties:ProcessItem xmi:id="_zuVv0n5vEeSRENRiEkRYmw" property="_zuVv0H5vEeSRENRiEkRYmw" state="_zuVv0X5vEeSRENRiEkRYmw">
    <process href="meo_connect_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
