<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xO-WkffJEeORAYL-uodtXg" id="_xO-WkPfJEeORAYL-uodtXg" label="DateTime" creationDate="2014-06-19T17:52:51.577+0100" modificationDate="2014-08-05T10:45:05.417+0100" version="0.1" statusCode="" item="_xO-Wk_fJEeORAYL-uodtXg" maxInformationLevel="WARN" displayName="DateTime">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
    <informations xmi:id="_zCB4gBx8EeSWs7K2geugBQ" level="WARN" text="This method has a constructor name"/>
    <informations xmi:id="_zCB4gRx8EeSWs7K2geugBQ" level="WARN" text="The local variable secInDay is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aYzt0GT7EeSmIKt2yTMifw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xO-Wk_fJEeORAYL-uodtXg" property="_xO-WkffJEeORAYL-uodtXg" state="_aYzt0GT7EeSmIKt2yTMifw">
    <content href="DateTime_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
