<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kVo7AC0vEeSVq7tgL7--BA" id="_kVoT8C0vEeSVq7tgL7--BA" label="getHour" creationDate="2014-08-26T16:45:05.328+0100" modificationDate="2014-08-26T16:45:34.090+0100" version="0.1" statusCode="" item="_kVo7Ai0vEeSVq7tgL7--BA" displayName="getHour">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aaJKkGT7EeSmIKt2yTMifw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kVo7Ai0vEeSVq7tgL7--BA" property="_kVo7AC0vEeSVq7tgL7--BA" state="_aaJKkGT7EeSmIKt2yTMifw">
    <content href="getHour_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
