<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JvSVoDjvEeSNDIQNqdoB_A" id="_JvRukDjvEeSNDIQNqdoB_A" label="MyRoutine" creationDate="2014-09-10T15:34:12.985+0100" modificationDate="2014-10-29T21:04:25.843+0000" version="2.1" statusCode="" item="_JvSVojjvEeSNDIQNqdoB_A" maxInformationLevel="WARN" displayName="MyRoutine">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
    <informations xmi:id="_yFh-EF-mEeSua-sTnLnzJg" level="WARN" text="The import java.util.Date is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZtFsGT7EeSmIKt2yTMifw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JvSVojjvEeSNDIQNqdoB_A" property="_JvSVoDjvEeSNDIQNqdoB_A" state="_aZtFsGT7EeSmIKt2yTMifw">
    <content href="MyRoutine_2.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
