<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tA3sXlGEeSDqcjoTRDWBQ" id="_9tA3sHlGEeSDqcjoTRDWBQ" label="read_url" creationDate="2014-12-01T11:44:02.347+0000" modificationDate="2014-12-02T18:50:23.821+0000" version="0.1" statusCode="" item="_9tA3s3lGEeSDqcjoTRDWBQ" displayName="read_url">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tA3snlGEeSDqcjoTRDWBQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_9tA3s3lGEeSDqcjoTRDWBQ" property="_9tA3sXlGEeSDqcjoTRDWBQ" state="_9tA3snlGEeSDqcjoTRDWBQ">
    <content href="read_url_0.1.item#/"/>
    <imports xmi:id="_Q4z28HozEeSDqcjoTRDWBQ" mESSAGE="" mODULE="servlet-api-2.5.jar" nAME="read_url" rEQUIRED="true" urlPath="C:\Talend\TOS_DI-Win32-20141024_1545-V5.6.0\lib\servlet-api-2.5.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
