<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Ew_8Bf7EeSki-sda2j-tw" id="_oJ7QADW2EeSaL8Kw5UXADg" label="ISA_Reading_DB" creationDate="2014-07-30T17:12:16.236+0100" modificationDate="2014-11-30T20:30:24.175+0000" version="0.1" statusCode="" item="_5ExnABf7EeSki-sda2j-tw" displayName="ISA_Reading_DB">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqSc4E8AEeSTX5g3HkPgvQ" path="API_Connection"/>
  <TalendProperties:ProcessItem xmi:id="_5ExnABf7EeSki-sda2j-tw" property="_5Ew_8Bf7EeSki-sda2j-tw" state="_nqSc4E8AEeSTX5g3HkPgvQ">
    <process href="ISA_Reading_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
