<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bp5uUD8UEeSW6YTwq1EdVQ" id="_bp2rAD8UEeSW6YTwq1EdVQ" label="corrections3plus" creationDate="2014-09-18T11:16:11.571+0100" modificationDate="2014-11-10T23:37:23.042+0000" version="2.1" statusCode="" item="_bp5uUj8UEeSW6YTwq1EdVQ" displayName="corrections3plus">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bp5uUT8UEeSW6YTwq1EdVQ" path="ISA_V1/Correct12ConsecutiveGaps"/>
  <TalendProperties:ProcessItem xmi:id="_bp5uUj8UEeSW6YTwq1EdVQ" property="_bp5uUD8UEeSW6YTwq1EdVQ" state="_bp5uUT8UEeSW6YTwq1EdVQ">
    <process href="corrections3plus_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
