<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LryU4FBkEeSx7I_lSnGVNA" id="_LrwfsFBkEeSx7I_lSnGVNA" label="ISA_API" creationDate="2014-10-10T11:59:53.900+0100" modificationDate="2014-10-17T17:27:53.062+0100" version="0.1" statusCode="" item="_LryU4lBkEeSx7I_lSnGVNA" displayName="ISA_API">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LryU4VBkEeSx7I_lSnGVNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_LryU4lBkEeSx7I_lSnGVNA" property="_LryU4FBkEeSx7I_lSnGVNA" state="_LryU4VBkEeSx7I_lSnGVNA" defaultContext="Default">
    <context href="ISA_API_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
