<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNoYIJTMEeS6Cf0nRmYAYA" id="_jNnKAJTMEeS6Cf0nRmYAYA" label="change_wash_machine_schedule" creationDate="2015-01-05T12:18:18.529+0000" modificationDate="2015-01-06T16:00:32.102+0000" version="0.1" statusCode="" item="_jNoYIpTMEeS6Cf0nRmYAYA" displayName="change_wash_machine_schedule">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNoYIZTMEeS6Cf0nRmYAYA" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_jNoYIpTMEeS6Cf0nRmYAYA" property="_jNoYIJTMEeS6Cf0nRmYAYA" state="_jNoYIZTMEeS6Cf0nRmYAYA">
    <process href="change_wash_machine_schedule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
