<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_29RoIJW0EeS6Cf0nRmYAYA" id="_29RBEJW0EeS6Cf0nRmYAYA" label="change_dry_machine_schedule" creationDate="2015-01-06T16:01:14.274+0000" modificationDate="2015-01-06T16:01:47.844+0000" version="0.1" statusCode="" item="_29RoIpW0EeS6Cf0nRmYAYA" displayName="change_dry_machine_schedule">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_29RoIZW0EeS6Cf0nRmYAYA" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_29RoIpW0EeS6Cf0nRmYAYA" property="_29RoIJW0EeS6Cf0nRmYAYA" state="_29RoIZW0EeS6Cf0nRmYAYA">
    <process href="change_dry_machine_schedule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
