<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4t3P0IdtEeSChMNmG0p6Nw" id="_4t1aoIdtEeSChMNmG0p6Nw" label="change_wash_machine_program_temp" creationDate="2014-12-19T11:57:55.532+0000" modificationDate="2015-01-06T15:47:54.099+0000" version="0.1" statusCode="" item="_4t3P0odtEeSChMNmG0p6Nw" maxInformationLevel="ERROR" displayName="change_wash_machine_program_temp">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_w16RwIoCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RwYoCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RwooCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16Rw4oCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RxIoCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RxYoCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RxooCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16Rx4oCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RyIoCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RyYoCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RyooCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16Ry4oCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RzIoCEeShCvlVUC-WUg" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
    <informations xmi:id="_w16RzYoCEeShCvlVUC-WUg" level="ERROR" text="input_row cannot be resolved to a variable"/>
    <informations xmi:id="_w16RzooCEeShCvlVUC-WUg" level="ERROR" text="The operator + is undefined for the argument type(s) String"/>
    <informations xmi:id="_w16Rz4oCEeShCvlVUC-WUg" level="ERROR" text="The operator + is undefined for the argument type(s) String"/>
    <informations xmi:id="_w16R0IoCEeShCvlVUC-WUg" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
    <informations xmi:id="_w16R0YoCEeShCvlVUC-WUg" level="ERROR" text="Type mismatch: cannot convert from Double to BigDecimal"/>
    <informations xmi:id="_w16R0ooCEeShCvlVUC-WUg" level="ERROR" text="Syntax error on token &quot;&quot;SELECT wattis.equipments.equipment_id,\n&#x9;&#x9;wattis.equipments.equipment_type_id,\n&#x9;&#x9;wattis.equipments.consumption_id,\n&#x9;&#x9;wattis.equipments.model,\n&#x9;&#x9;wattis.equipments.brand,\n&#x9;&#x9;wattis.equipments.acquisition_year,\n&#x9;&#x9;wattis.equipments.energy_label,\n&#x9;&#x9;wattis.equipments.temperature,\n&#x9;&#x9;wattis.equipments.n_uses_emptiness_period,\n&#x9;&#x9;wattis.equipments.n_uses_non_empty_period,\n&#x9;&#x9;wattis.equipments.n_uses_bi_schedule\nFROM&#x9;wattis.equipments&quot;&quot;, &lt; expected after this token"/>
    <informations xmi:id="_w16R04oCEeShCvlVUC-WUg" level="ERROR" text="The operator &lt; is undefined for the argument type(s) String, Integer"/>
    <informations xmi:id="_w16R1IoCEeShCvlVUC-WUg" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
    <informations xmi:id="_w16R1YoCEeShCvlVUC-WUg" level="ERROR" text="Type mismatch: cannot convert from Double to BigDecimal"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4t3P0YdtEeSChMNmG0p6Nw" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_4t3P0odtEeSChMNmG0p6Nw" property="_4t3P0IdtEeSChMNmG0p6Nw" state="_4t3P0YdtEeSChMNmG0p6Nw">
    <process href="change_wash_machine_program_temp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
