<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-4pJUIdoEeSChMNmG0p6Nw" id="_-4mGAIdoEeSChMNmG0p6Nw" label="eficiency_measures_dish_machine" creationDate="2014-12-19T11:22:49.444+0000" modificationDate="2015-01-06T15:47:54.896+0000" version="0.1" statusCode="" item="_-4pJUodoEeSChMNmG0p6Nw" displayName="eficiency_measures_dish_machine">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4pJUYdoEeSChMNmG0p6Nw" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_-4pJUodoEeSChMNmG0p6Nw" property="_-4pJUIdoEeSChMNmG0p6Nw" state="_-4pJUYdoEeSChMNmG0p6Nw">
    <process href="eficiency_measures_dish_machine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
