<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LEwAJW0EeS6Cf0nRmYAYA" id="__LDh4JW0EeS6Cf0nRmYAYA" label="fridge_change" creationDate="2015-01-06T16:02:09.407+0000" modificationDate="2015-01-06T16:08:40.940+0000" version="0.1" statusCode="" item="__LEwApW0EeS6Cf0nRmYAYA" displayName="fridge_change">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__LEwAZW0EeS6Cf0nRmYAYA" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="__LEwApW0EeS6Cf0nRmYAYA" property="__LEwAJW0EeS6Cf0nRmYAYA" state="__LEwAZW0EeS6Cf0nRmYAYA">
    <process href="fridge_change_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
