<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZqHcJW1EeS6Cf0nRmYAYA" id="_BZo5UJW1EeS6Cf0nRmYAYA" label="frigorific_ark_change" creationDate="2015-01-06T16:02:24.358+0000" modificationDate="2015-01-06T16:08:38.684+0000" version="0.1" statusCode="" item="_BZqHcpW1EeS6Cf0nRmYAYA" displayName="frigorific_ark_change">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZqHcZW1EeS6Cf0nRmYAYA" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_BZqHcpW1EeS6Cf0nRmYAYA" property="_BZqHcJW1EeS6Cf0nRmYAYA" state="_BZqHcZW1EeS6Cf0nRmYAYA">
    <process href="frigorific_ark_change_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
