<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwtIYJS-EeS6Cf0nRmYAYA" id="_xwqsIJS-EeS6Cf0nRmYAYA" label="non_using_of_dry_machine" creationDate="2015-01-05T10:39:43.205+0000" modificationDate="2015-01-06T15:47:54.530+0000" version="0.1" statusCode="" item="_xwtIYpS-EeS6Cf0nRmYAYA" displayName="non_using_of_dry_machine">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwtIYZS-EeS6Cf0nRmYAYA" path="Medidas_Eficiencia"/>
  <TalendProperties:ProcessItem xmi:id="_xwtIYpS-EeS6Cf0nRmYAYA" property="_xwtIYJS-EeS6Cf0nRmYAYA" state="_xwtIYZS-EeS6Cf0nRmYAYA">
    <process href="non_using_of_dry_machine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
