<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Ew_8Bf7EeSki-sda2j-tw" id="_B9xTUJZ0EeSRlKbAPruk0A" label="ISA_ReadingDetails_DB" creationDate="2014-07-30T17:12:16.236+0100" modificationDate="2015-01-07T15:03:12.234+0000" version="0.1" statusCode="" item="_5ExnABf7EeSki-sda2j-tw" displayName="ISA_ReadingDetails_DB">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHtScJZ0EeSRlKbAPruk0A" path="API_Connection"/>
  <TalendProperties:ProcessItem xmi:id="_5ExnABf7EeSki-sda2j-tw" property="_5Ew_8Bf7EeSki-sda2j-tw" state="_CHtScJZ0EeSRlKbAPruk0A">
    <process href="ISA_ReadingDetails_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
