<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZuxQDjDEeSVGZsvipVNTg" id="_gZs8EDjDEeSVGZsvipVNTg" label="iterate_days_forward" creationDate="2014-09-10T10:21:47.219+0100" modificationDate="2015-01-07T12:00:08.398+0000" version="2.1" statusCode="" item="_gZuxQjjDEeSVGZsvipVNTg" displayName="iterate_days_forward">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZuxQTjDEeSVGZsvipVNTg" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_gZuxQjjDEeSVGZsvipVNTg" property="_gZuxQDjDEeSVGZsvipVNTg" state="_gZuxQTjDEeSVGZsvipVNTg">
    <process href="iterate_days_forward_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
