<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjsW8HPfEeSbYLe8m6eiPA" id="_FjpToHPfEeSbYLe8m6eiPA" label="add_groups2" creationDate="2014-11-24T14:37:51.581+0000" modificationDate="2015-01-09T15:31:33.572+0000" version="0.1" statusCode="" item="_FjsW8nPfEeSbYLe8m6eiPA" displayName="add_groups2">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjsW8XPfEeSbYLe8m6eiPA" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_FjsW8nPfEeSbYLe8m6eiPA" property="_FjsW8HPfEeSbYLe8m6eiPA" state="_FjsW8XPfEeSbYLe8m6eiPA">
    <process href="add_groups2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
