<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sg-a0HFwEeS9Lb23PI9xSA" id="_Sg8loHFwEeS9Lb23PI9xSA" label="eliminate_null_values5" creationDate="2014-11-21T12:19:42.076+0000" modificationDate="2014-12-12T14:08:04.011+0000" version="0.1" statusCode="" item="_Sg-a0nFwEeS9Lb23PI9xSA" displayName="eliminate_null_values5">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sg-a0XFwEeS9Lb23PI9xSA" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_Sg-a0nFwEeS9Lb23PI9xSA" property="_Sg-a0HFwEeS9Lb23PI9xSA" state="_Sg-a0XFwEeS9Lb23PI9xSA">
    <process href="eliminate_null_values5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
