<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRQQACIuEeSOmtPK9TlURg" id="_CNtZ8C-AEeS5nJHotJnT6w" label="AddValuesV3" creationDate="2014-08-12T16:39:05.471+0100" modificationDate="2014-09-07T11:38:54.765+0100" version="0.1" statusCode="" item="_aRQQAiIuEeSOmtPK9TlURg" displayName="AddValuesV3">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CN94oC-AEeS5nJHotJnT6w" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_aRQQAiIuEeSOmtPK9TlURg" property="_aRQQACIuEeSOmtPK9TlURg" state="_CN94oC-AEeS5nJHotJnT6w">
    <process href="AddValuesV3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
