<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCgO4C0MEeS88ILX3943bA" id="_Sjfx8C6WEeSZUO4KmIsD8g" label="ConsumptionCorrectionsV3" purpose="rule1" description="corrects the gaps between 1 and 2 records" creationDate="2014-08-26T11:31:29.742+0100" modificationDate="2014-08-28T11:32:55.358+0100" version="2.1" statusCode="" item="_JCgO4i0MEeS88ILX3943bA" displayName="ConsumptionCorrectionsV3">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SjwQoC6WEeSZUO4KmIsD8g" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_JCgO4i0MEeS88ILX3943bA" property="_JCgO4C0MEeS88ILX3943bA" state="_SjwQoC6WEeSZUO4KmIsD8g">
    <process href="ConsumptionCorrectionsV3_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
