<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZuxQDjDEeSVGZsvipVNTg" id="_Up-J4ETJEeSld5xbnBuV1g" label="Copy_of_iterate_days_forward" creationDate="2014-09-10T10:21:47.219+0100" modificationDate="2014-10-29T19:30:28.786+0000" version="2.1" statusCode="" item="_gZuxQjjDEeSVGZsvipVNTg" displayName="Copy_of_iterate_days_forward">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqUvMETJEeSld5xbnBuV1g" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_gZuxQjjDEeSVGZsvipVNTg" property="_gZuxQDjDEeSVGZsvipVNTg" state="_UqUvMETJEeSld5xbnBuV1g">
    <process href="Copy_of_iterate_days_forward_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
