<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knjhgC0bEeSVq7tgL7--BA" id="_kni6cC0bEeSVq7tgL7--BA" label="GetDay" creationDate="2014-08-26T14:21:57.272+0100" modificationDate="2014-08-26T14:22:52.505+0100" version="2.1" statusCode="" item="_knjhgi0bEeSVq7tgL7--BA" maxInformationLevel="WARN" displayName="GetDay">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
    <informations xmi:id="_s2SdgC0bEeSVq7tgL7--BA" level="WARN" text="This method has a constructor name"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZGowWT7EeSmIKt2yTMifw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_knjhgi0bEeSVq7tgL7--BA" property="_knjhgC0bEeSVq7tgL7--BA" state="_aZGowWT7EeSmIKt2yTMifw">
    <content href="GetDay_2.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
