<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" creationDate="2009-03-30T19:31:46.421+0100" modificationDate="2014-11-05T15:51:13.413+0000" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcQj1ENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_VcQj1ENLEd-UK4CtF6UouA">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
