<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JvSVoDjvEeSNDIQNqdoB_A" id="_JvRukDjvEeSNDIQNqdoB_A" label="MyRoutine" creationDate="2014-09-10T15:34:12.985+0100" modificationDate="2014-09-26T12:28:11.628+0100" version="0.1" statusCode="" item="_JvSVojjvEeSNDIQNqdoB_A" maxInformationLevel="WARN" displayName="MyRoutine">
    <author href="../../talend.project#_L3uC8GT7EeSmIKt2yTMifw"/>
    <informations xmi:id="_0N_mgEVnEeSyxqzWVORv1Q" level="WARN" text="The import java.util.Date is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZjUsGT7EeSmIKt2yTMifw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JvSVojjvEeSNDIQNqdoB_A" property="_JvSVoDjvEeSNDIQNqdoB_A" state="_aZjUsGT7EeSmIKt2yTMifw">
    <content href="MyRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
