<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCgO4C0MEeS88ILX3943bA" id="_r7zXoC6OEeSZUO4KmIsD8g" label="ConsumptionCorrectionsV2" purpose="rule1" description="corrects the gaps between 1 and 2 records" creationDate="2014-08-26T11:31:29.742+0100" modificationDate="2014-08-28T10:38:29.734+0100" version="0.1" statusCode="" item="_JCgO4i0MEeS88ILX3943bA" displayName="ConsumptionCorrectionsV2">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8VjIC6OEeSZUO4KmIsD8g" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_JCgO4i0MEeS88ILX3943bA" property="_JCgO4C0MEeS88ILX3943bA" state="_r8VjIC6OEeSZUO4KmIsD8g">
    <process href="ConsumptionCorrectionsV2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
