<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QCcZIBlbEeSPUuayERik4A" id="_fs1v8FCGEeSx7I_lSnGVNA" label="Copy_of_fillGaps" creationDate="2014-08-01T11:07:23.698+0100" modificationDate="2014-10-17T17:16:29.071+0100" version="2.1" statusCode="" item="_QCcZIhlbEeSPUuayERik4A" displayName="Copy_of_fillGaps">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftiTgFCGEeSx7I_lSnGVNA" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_QCcZIhlbEeSPUuayERik4A" property="_QCcZIBlbEeSPUuayERik4A" state="_ftiTgFCGEeSx7I_lSnGVNA">
    <process href="Copy_of_fillGaps_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
