<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zR17gDT5EeSqy_LDlxbT-A" id="_hg8rAF3xEeSHrMplTiTn5w" label="Copy_of_correction3_12_a" creationDate="2014-09-05T14:40:22.071+0100" modificationDate="2015-01-07T15:01:08.229+0000" version="2.1" statusCode="" item="_zR17gjT5EeSqy_LDlxbT-A" displayName="Copy_of_correction3_12_a">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hhjH8F3xEeSHrMplTiTn5w" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_zR17gjT5EeSqy_LDlxbT-A" property="_zR17gDT5EeSqy_LDlxbT-A" state="_hhjH8F3xEeSHrMplTiTn5w">
    <process href="Copy_of_correction3_12_a_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
