<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZuxQDjDEeSVGZsvipVNTg" id="_T3HwoETJEeSld5xbnBuV1g" label="Copy_of_iterate_days_backward" creationDate="2014-09-10T10:21:47.219+0100" modificationDate="2014-09-26T12:30:04.909+0100" version="0.1" statusCode="" item="_gZuxQjjDEeSVGZsvipVNTg" displayName="Copy_of_iterate_days_backward">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3u0oETJEeSld5xbnBuV1g" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_gZuxQjjDEeSVGZsvipVNTg" property="_gZuxQDjDEeSVGZsvipVNTg" state="_T3u0oETJEeSld5xbnBuV1g">
    <process href="Copy_of_iterate_days_backward_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
