<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zR17gDT5EeSqy_LDlxbT-A" id="_QUeJQETJEeSld5xbnBuV1g" label="Copy_of_correction3_12" creationDate="2014-09-05T14:40:22.071+0100" modificationDate="2014-09-25T17:33:10.282+0100" version="2.1" statusCode="" item="_zR17gjT5EeSqy_LDlxbT-A" displayName="Copy_of_correction3_12">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUxEMETJEeSld5xbnBuV1g" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_zR17gjT5EeSqy_LDlxbT-A" property="_zR17gDT5EeSqy_LDlxbT-A" state="_QUxEMETJEeSld5xbnBuV1g">
    <process href="Copy_of_correction3_12_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
