<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZuxQDjDEeSVGZsvipVNTg" id="_js0FoF3xEeSHrMplTiTn5w" label="Copy_of_iterate_days_forward_a" creationDate="2014-09-10T10:21:47.219+0100" modificationDate="2014-10-29T19:30:27.730+0000" version="2.1" statusCode="" item="_gZuxQjjDEeSVGZsvipVNTg" displayName="Copy_of_iterate_days_forward_a">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juF4AF3xEeSHrMplTiTn5w" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_gZuxQjjDEeSVGZsvipVNTg" property="_gZuxQDjDEeSVGZsvipVNTg" state="_juF4AF3xEeSHrMplTiTn5w">
    <process href="Copy_of_iterate_days_forward_a_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
