<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APxVwDjEEeSVGZsvipVNTg" id="_V64YIETJEeSld5xbnBuV1g" label="Copy_of_discovered_day" creationDate="2014-09-10T10:25:20.923+0100" modificationDate="2014-10-29T19:30:24.874+0000" version="2.1" statusCode="" item="_APxVwjjEEeSVGZsvipVNTg" displayName="Copy_of_discovered_day">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7CJIETJEeSld5xbnBuV1g" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_APxVwjjEEeSVGZsvipVNTg" property="_APxVwDjEEeSVGZsvipVNTg" state="_V7CJIETJEeSld5xbnBuV1g">
    <process href="Copy_of_discovered_day_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
