<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZuxQDjDEeSVGZsvipVNTg" id="_fc2foF0dEeSsgON3oWFkgA" label="Copy_of_iterate_days_backward_a" creationDate="2014-09-10T10:21:47.219+0100" modificationDate="2014-10-29T19:30:26.705+0000" version="2.1" statusCode="" item="_gZuxQjjDEeSVGZsvipVNTg" displayName="Copy_of_iterate_days_backward_a">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdvQcF0dEeSsgON3oWFkgA" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_gZuxQjjDEeSVGZsvipVNTg" property="_gZuxQDjDEeSVGZsvipVNTg" state="_fdvQcF0dEeSsgON3oWFkgA">
    <process href="Copy_of_iterate_days_backward_a_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
