<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaGksAK_EeStyZseMgtiZQ" id="_zrEucCwzEeSP76qqS-cLcw" label="Watt_ISV1" creationDate="2014-07-03T16:36:12.794+0100" modificationDate="2014-10-10T15:28:53.577+0100" version="2.1" statusCode="" item="_YaGksgK_EeStyZseMgtiZQ" displayName="Watt_ISV1">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrXpYCwzEeSP76qqS-cLcw" path="Backups"/>
  <TalendProperties:ProcessItem xmi:id="_YaGksgK_EeStyZseMgtiZQ" property="_YaGksAK_EeStyZseMgtiZQ" state="_zrXpYCwzEeSP76qqS-cLcw">
    <process href="Watt_ISV1_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
