<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wd5bUD9HEeSW6YTwq1EdVQ" id="_Wd4NMD9HEeSW6YTwq1EdVQ" label="correction12gaps_6hours" creationDate="2014-09-18T17:20:41.092+0100" modificationDate="2014-11-10T23:36:56.175+0000" version="2.1" statusCode="" item="_Wd5bUj9HEeSW6YTwq1EdVQ" displayName="correction12gaps_6hours">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wd5bUT9HEeSW6YTwq1EdVQ" path="ISA_V1/CorrectTotal24Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_Wd5bUj9HEeSW6YTwq1EdVQ" property="_Wd5bUD9HEeSW6YTwq1EdVQ" state="_Wd5bUT9HEeSW6YTwq1EdVQ">
    <process href="correction12gaps_6hours_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
