<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9NvwBi6EeSPUuayERik4A" id="_a9NIsBi6EeSPUuayERik4A" label="DateMinutes" creationDate="2014-07-31T15:56:07.995+0100" modificationDate="2014-12-22T15:29:09.602+0000" version="2.1" statusCode="" item="_a9Nvwhi6EeSPUuayERik4A" maxInformationLevel="WARN" displayName="DateMinutes">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_zPLM4Bi8EeSPUuayERik4A" level="WARN" text="This method has a constructor name"/>
    <informations xmi:id="_zPLM4Ri8EeSPUuayERik4A" level="WARN" text="The local variable sdf_date is never read"/>
    <informations xmi:id="_zPLM4hi8EeSPUuayERik4A" level="WARN" text="The local variable sdf_time is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9NvwRi6EeSPUuayERik4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_a9Nvwhi6EeSPUuayERik4A" property="_a9NvwBi6EeSPUuayERik4A" state="_a9NvwRi6EeSPUuayERik4A">
    <content href="DateMinutes_2.1.item#/"/>
    <imports xmi:id="_4xmmsInmEeShCvlVUC-WUg" mESSAGE="" mODULE="joda-time-2.6-dist.tar.gz" nAME="DateMinutes" rEQUIRED="true" urlPath="/Users/VRJ/Downloads/joda-time-2.6-dist.tar.gz"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
