<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V80Q0FhcEeSo2dD4HsVrkw" id="_V8zCsFhcEeSo2dD4HsVrkw" label="diffMonths" creationDate="2014-10-20T15:23:56.124+0100" modificationDate="2014-11-22T17:08:06.773+0000" version="0.1" statusCode="" item="_V80Q0lhcEeSo2dD4HsVrkw" maxInformationLevel="WARN" displayName="diffMonths">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_vt-nAHJhEeSrg7hPy7QBYQ" level="WARN" text="The import java.sql.Date is never used"/>
    <informations xmi:id="_vt-nAXJhEeSrg7hPy7QBYQ" level="WARN" text="The import java.util.Calendar is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V80Q0VhcEeSo2dD4HsVrkw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_V80Q0lhcEeSo2dD4HsVrkw" property="_V80Q0FhcEeSo2dD4HsVrkw" state="_V80Q0VhcEeSo2dD4HsVrkw">
    <content href="diffMonths_0.1.item#/"/>
    <imports xmi:id="_u--4UFhdEeSo2dD4HsVrkw" mESSAGE="" mODULE="joda-time-2.1.jar" nAME="diffMonths" rEQUIRED="true" urlPath="/Users/VRJ/Downloads/joda-time-2.1/joda-time-2.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
