<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iCAigHlBEeSrL8cBR7_58w" id="_iB_UYHlBEeSrL8cBR7_58w" label="read_from_url" creationDate="2014-12-01T11:05:09.159+0000" modificationDate="2014-12-01T20:37:05.506+0000" version="0.1" statusCode="" item="_iCAignlBEeSrL8cBR7_58w" maxInformationLevel="ERROR" displayName="read_from_url">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_bkJf4HmREeSrL8cBR7_58w" level="ERROR" text="in cannot be resolved"/>
    <informations xmi:id="_bkJf4XmREeSrL8cBR7_58w" level="ERROR" text="in cannot be resolved"/>
    <informations xmi:id="_bkJf4nmREeSrL8cBR7_58w" level="ERROR" text="Syntax error, insert &quot;}&quot; to complete ClassBody"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCAigXlBEeSrL8cBR7_58w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_iCAignlBEeSrL8cBR7_58w" property="_iCAigHlBEeSrL8cBR7_58w" state="_iCAigXlBEeSrL8cBR7_58w">
    <content href="read_from_url_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
