<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XyBZInrxEeSrL8cBR7_58w" id="_Piz8AHrxEeSrL8cBR7_58w" label="Devices_DB" creationDate="2014-12-03T14:36:22.959+0000" modificationDate="2014-12-05T18:06:02.744+0000" version="0.1" statusCode="" item="_XyBZJHrxEeSrL8cBR7_58w" displayName="Devices_DB">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XyBZI3rxEeSrL8cBR7_58w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XyBZJHrxEeSrL8cBR7_58w" property="_XyBZInrxEeSrL8cBR7_58w" state="_XyBZI3rxEeSrL8cBR7_58w">
    <connection href="Devices_DB_0.1.item#_XyAyEHrxEeSrL8cBR7_58w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
