<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyuqUI9MEeSroZdCmVoCfA" id="_YysOEI9MEeSroZdCmVoCfA" label="check_number_days_96" creationDate="2014-12-29T12:18:17.204+0000" modificationDate="2014-12-29T21:26:15.420+0000" version="0.1" statusCode="" item="_YyuqUo9MEeSroZdCmVoCfA" displayName="check_number_days_96">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyuqUY9MEeSroZdCmVoCfA" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_YyuqUo9MEeSroZdCmVoCfA" property="_YyuqUI9MEeSroZdCmVoCfA" state="_YyuqUY9MEeSroZdCmVoCfA">
    <process href="check_number_days_96_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
