<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9ag8I9PEeSroZdCmVoCfA" id="_D9YrwI9PEeSroZdCmVoCfA" label="eliminate_days_96" creationDate="2014-12-29T12:37:25.886+0000" modificationDate="2014-12-29T12:39:59.194+0000" version="0.1" statusCode="" item="_D9ag8o9PEeSroZdCmVoCfA" displayName="eliminate_days_96">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9ag8Y9PEeSroZdCmVoCfA" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_D9ag8o9PEeSroZdCmVoCfA" property="_D9ag8I9PEeSroZdCmVoCfA" state="_D9ag8Y9PEeSroZdCmVoCfA">
    <process href="eliminate_days_96_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
