<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bGQQI1OEeSj3YnlRhKigQ" id="_7bFCII1OEeSj3YnlRhKigQ" label="eliminate_null_values_5" creationDate="2014-12-26T23:31:26.276+0000" modificationDate="2014-12-29T12:16:13.856+0000" version="0.1" statusCode="" item="_7bGQQo1OEeSj3YnlRhKigQ" displayName="eliminate_null_values_5">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bGQQY1OEeSj3YnlRhKigQ" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_7bGQQo1OEeSj3YnlRhKigQ" property="_7bGQQI1OEeSj3YnlRhKigQ" state="_7bGQQY1OEeSj3YnlRhKigQ">
    <process href="eliminate_null_values_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
