<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaGksAK_EeStyZseMgtiZQ" id="_YaFWkAK_EeStyZseMgtiZQ" label="Watt_IS_3" creationDate="2014-07-03T16:36:12.794+0100" modificationDate="2014-12-27T15:15:07.087+0000" version="0.1" statusCode="" item="_YaGksgK_EeStyZseMgtiZQ" displayName="Watt_IS_3">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaGksQK_EeStyZseMgtiZQ" path="ISA_V1"/>
  <TalendProperties:ProcessItem xmi:id="_YaGksgK_EeStyZseMgtiZQ" property="_YaGksAK_EeStyZseMgtiZQ" state="_YaGksQK_EeStyZseMgtiZQ">
    <process href="Watt_IS_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
