<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G1wqMJT5EeS6Cf0nRmYAYA" id="_G1wDIJT5EeS6Cf0nRmYAYA" label="connect_to_jdbc" creationDate="2015-01-05T17:37:15.474+0000" modificationDate="2015-01-06T10:57:22.820+0000" version="0.1" statusCode="" item="_G1wqMpT5EeS6Cf0nRmYAYA" displayName="connect_to_jdbc">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G1wqMZT5EeS6Cf0nRmYAYA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_G1wqMpT5EeS6Cf0nRmYAYA" property="_G1wqMJT5EeS6Cf0nRmYAYA" state="_G1wqMZT5EeS6Cf0nRmYAYA">
    <content href="connect_to_jdbc_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
