<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xO-WkffJEeORAYL-uodtXg" id="_xO-WkPfJEeORAYL-uodtXg" label="DateTime" creationDate="2014-06-19T17:52:51.577+0100" modificationDate="2014-12-26T23:11:30.962+0000" version="2.1" statusCode="" item="_xO-Wk_fJEeORAYL-uodtXg" maxInformationLevel="WARN" displayName="DateTime">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_JTpb0I1MEeSj3YnlRhKigQ" level="WARN" text="This method has a constructor name"/>
    <informations xmi:id="_JTpb0Y1MEeSj3YnlRhKigQ" level="WARN" text="The local variable secInDay is never read"/>
    <informations xmi:id="_JTpb0o1MEeSj3YnlRhKigQ" level="WARN" text="The import java.text.DateFormat is never used"/>
    <informations xmi:id="_JTpb041MEeSj3YnlRhKigQ" level="WARN" text="The import org.joda.time.DateTimeZone is never used"/>
    <informations xmi:id="_JTpb1I1MEeSj3YnlRhKigQ" level="WARN" text="The import org.joda.time.LocalDate is never used"/>
    <informations xmi:id="_JTpb1Y1MEeSj3YnlRhKigQ" level="WARN" text="The import org.joda.time.format is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xO-WkvfJEeORAYL-uodtXg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xO-Wk_fJEeORAYL-uodtXg" property="_xO-WkffJEeORAYL-uodtXg" state="_xO-WkvfJEeORAYL-uodtXg">
    <content href="DateTime_2.1.item#/"/>
    <imports xmi:id="_dJX3sInsEeShCvlVUC-WUg" mESSAGE="" mODULE="joda-time-2.6.jar" nAME="DateTime" rEQUIRED="true" urlPath="/Users/VRJ/Downloads/joda-time-2.6/joda-time-2.6.jar"/>
    <imports xmi:id="_f9p9MInsEeShCvlVUC-WUg" mESSAGE="" mODULE="joda-time-2.6-sources.jar" nAME="DateTime" rEQUIRED="true" urlPath="/Users/VRJ/Downloads/joda-time-2.6/joda-time-2.6-sources.jar"/>
    <imports xmi:id="_hZykAInsEeShCvlVUC-WUg" mESSAGE="" mODULE="joda-time-2.6-javadoc.jar" nAME="DateTime" rEQUIRED="true" urlPath="/Users/VRJ/Downloads/joda-time-2.6/joda-time-2.6-javadoc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
