<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbm50CL3EeSCB7ef803jYw" id="_dbmSwCL3EeSCB7ef803jYw" label="GetMinutes" creationDate="2014-08-13T16:38:15.533+0100" modificationDate="2014-08-26T14:22:48.432+0100" version="2.1" statusCode="" item="_dbm50iL3EeSCB7ef803jYw" maxInformationLevel="WARN" displayName="GetMinutes">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_sPb44C0bEeSVq7tgL7--BA" level="WARN" text="This method has a constructor name"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbm50SL3EeSCB7ef803jYw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dbm50iL3EeSCB7ef803jYw" property="_dbm50CL3EeSCB7ef803jYw" state="_dbm50SL3EeSCB7ef803jYw">
    <content href="GetMinutes_2.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
