<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oszZsCLVEeSCB7ef803jYw" id="_osyyoCLVEeSCB7ef803jYw" label="iterateDate" creationDate="2014-08-13T12:36:08.267+0100" modificationDate="2014-08-25T17:04:08.384+0100" version="2.1" statusCode="" item="_oszZsiLVEeSCB7ef803jYw" maxInformationLevel="WARN" displayName="iterateDate">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_EEDU8CxpEeS2D_h7Cc3oJg" level="WARN" text="The import java.util.Collections is never used"/>
    <informations xmi:id="_EEDU8SxpEeS2D_h7Cc3oJg" level="WARN" text="The import java.util.Iterator is never used"/>
    <informations xmi:id="_EEDU8ixpEeS2D_h7Cc3oJg" level="WARN" text="This method has a constructor name"/>
    <informations xmi:id="_EEDU8yxpEeS2D_h7Cc3oJg" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_EEDU9CxpEeS2D_h7Cc3oJg" level="WARN" text="The local variable occurrences is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oszZsSLVEeSCB7ef803jYw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oszZsiLVEeSCB7ef803jYw" property="_oszZsCLVEeSCB7ef803jYw" state="_oszZsSLVEeSCB7ef803jYw">
    <content href="iterateDate_2.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
