<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_umzSgRmLEeSPUuayERik4A" id="_umzSgBmLEeSPUuayERik4A" label="TruncateTime" creationDate="2014-08-01T16:54:24.680+0100" modificationDate="2014-08-01T16:57:35.192+0100" version="2.1" statusCode="" item="_umzSgxmLEeSPUuayERik4A" maxInformationLevel="WARN" displayName="TruncateTime">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
    <informations xmi:id="_K_p-cBmMEeSPUuayERik4A" level="WARN" text="This method has a constructor name"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_umzSghmLEeSPUuayERik4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_umzSgxmLEeSPUuayERik4A" property="_umzSgRmLEeSPUuayERik4A" state="_umzSghmLEeSPUuayERik4A">
    <content href="TruncateTime_2.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
