<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMW3EHABEeS66OwqYZ-C9A" id="_mMVB4HABEeS66OwqYZ-C9A" label="convert_txt_csv" creationDate="2014-11-19T16:34:48.833+0000" modificationDate="2014-11-20T14:22:41.358+0000" version="0.1" statusCode="" item="_mMW3EnABEeS66OwqYZ-C9A" displayName="convert_txt_csv">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMW3EXABEeS66OwqYZ-C9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mMW3EnABEeS66OwqYZ-C9A" property="_mMW3EHABEeS66OwqYZ-C9A" state="_mMW3EXABEeS66OwqYZ-C9A">
    <process href="convert_txt_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
