<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XGd6oHlEEeSrL8cBR7_58w" id="_XGbeYHlEEeSrL8cBR7_58w" label="dowload_reports" creationDate="2014-12-01T11:25:24.297+0000" modificationDate="2014-12-01T20:34:57.117+0000" version="0.1" statusCode="" item="_XGd6onlEEeSrL8cBR7_58w" displayName="dowload_reports">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XGd6oXlEEeSrL8cBR7_58w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XGd6onlEEeSrL8cBR7_58w" property="_XGd6oHlEEeSrL8cBR7_58w" state="_XGd6oXlEEeSrL8cBR7_58w">
    <process href="dowload_reports_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
