<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bkr3EJWGEeS6Cf0nRmYAYA" id="_BkqB4JWGEeS6Cf0nRmYAYA" label="import_addresses" creationDate="2015-01-06T10:25:59.168+0000" modificationDate="2015-01-06T12:33:42.624+0000" version="0.1" statusCode="" item="_Bkr3EpWGEeS6Cf0nRmYAYA" displayName="import_addresses">
    <author href="../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bkr3EZWGEeS6Cf0nRmYAYA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Bkr3EpWGEeS6Cf0nRmYAYA" property="_Bkr3EJWGEeS6Cf0nRmYAYA" state="_Bkr3EZWGEeS6Cf0nRmYAYA">
    <process href="import_addresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
