<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVo4MHvQEeSPUPwHaZyusQ" id="_KVmb8HvQEeSPUPwHaZyusQ" label="datapoint_readings" creationDate="2014-12-04T17:11:10.514+0000" modificationDate="2015-01-07T15:01:05.783+0000" version="0.1" statusCode="" item="_KVo4MnvQEeSPUPwHaZyusQ" displayName="datapoint_readings">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVo4MXvQEeSPUPwHaZyusQ" path="Devices_DB"/>
  <TalendProperties:ProcessItem xmi:id="_KVo4MnvQEeSPUPwHaZyusQ" property="_KVo4MHvQEeSPUPwHaZyusQ" state="_KVo4MXvQEeSPUPwHaZyusQ">
    <process href="datapoint_readings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
