<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cy3pUHvbEeSPUPwHaZyusQ" id="_Cy2bMHvbEeSPUPwHaZyusQ" label="datapoints" creationDate="2014-12-04T18:29:04.356+0000" modificationDate="2014-12-05T18:06:07.464+0000" version="0.1" statusCode="" item="_Cy3pUnvbEeSPUPwHaZyusQ" displayName="datapoints">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cy3pUXvbEeSPUPwHaZyusQ" path="Devices_DB"/>
  <TalendProperties:ProcessItem xmi:id="_Cy3pUnvbEeSPUPwHaZyusQ" property="_Cy3pUHvbEeSPUPwHaZyusQ" state="_Cy3pUXvbEeSPUPwHaZyusQ">
    <process href="datapoints_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
