<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0PDIkHygEeSRENRiEkRYmw" id="_0PBTYHygEeSRENRiEkRYmw" label="reading_mapping_table" creationDate="2014-12-05T18:04:47.000+0000" modificationDate="2014-12-08T02:43:25.291+0000" version="0.1" statusCode="" item="_0PDIknygEeSRENRiEkRYmw" displayName="reading_mapping_table">
    <author href="../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0PDIkXygEeSRENRiEkRYmw" path="Devices_DB"/>
  <TalendProperties:ProcessItem xmi:id="_0PDIknygEeSRENRiEkRYmw" property="_0PDIkHygEeSRENRiEkRYmw" state="_0PDIkXygEeSRENRiEkRYmw">
    <process href="reading_mapping_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
