<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APxVwDjEEeSVGZsvipVNTg" id="_APwHoDjEEeSVGZsvipVNTg" label="discovered_day" creationDate="2014-09-10T10:25:20.923+0100" modificationDate="2015-01-05T17:03:22.417+0000" version="2.1" statusCode="" item="_APxVwjjEEeSVGZsvipVNTg" displayName="discovered_day">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APxVwTjEEeSVGZsvipVNTg" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_APxVwjjEEeSVGZsvipVNTg" property="_APxVwDjEEeSVGZsvipVNTg" state="_APxVwTjEEeSVGZsvipVNTg">
    <process href="discovered_day_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
