<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxYiwIZEEeSKldo89xY5iQ" id="_HxXUoIZEEeSKldo89xY5iQ" label="next_not_null" creationDate="2014-12-18T00:26:26.539+0000" modificationDate="2015-01-05T17:03:47.504+0000" version="0.1" statusCode="" item="_HxYiwoZEEeSKldo89xY5iQ" displayName="next_not_null">
    <author href="../../../talend.project#_tw1akPevEeORAYL-uodtXg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxYiwYZEEeSKldo89xY5iQ" path="ISA_V1/Correct3to12Gaps"/>
  <TalendProperties:ProcessItem xmi:id="_HxYiwoZEEeSKldo89xY5iQ" property="_HxYiwIZEEeSKldo89xY5iQ" state="_HxYiwYZEEeSKldo89xY5iQ">
    <process href="next_not_null_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
